worker_processes 4;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        location /MyApp/ {
            proxy_pass http://app:80/MyApp/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }
    }
}
